
server.port=8762

spring.application.name=zuul-server

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.ignored-services=*


// zuul là 1 gateway nên truy xuất dữ liệu vào team hoặc memmber phải gọi qua zuul 
zuul.routes.member-service.path=/member/**
zuul.routes.member-service.service-id=member-service 

zuul.routes.team-service.path=/team/**
zuul.routes.team-service.service-id=team-service

# Exclude authorization form sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Acess-Control-Allow-Credentials, Acess-Control-Allow-Origin

