
# Give a name to the eureka server
spring.application.name=member-service 

# default port to the eureka server
server.port=8202

# 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
