1610074517201	Delete resource 'EurekaServer'
1610074524599	Delete resource 'spring-eureka-member'
1610074533177	Delete resource 'spring-eureka-server'
1610074544789	Delete resource 'spring-eureka-team'
1610074551591	Delete resource 'spring-eureka-zuul'
1610076567163	Delete resource 'spring-eureka-2'
1610076579519	Delete resource 'spring-eureka-zuul'
1610076587106	Delete resource 'spring-eureka-team'
1610076593959	Delete resource 'spring-eureka-member'
1610076604667	Delete resource 'spring-eureka-server'
1610076611476	Delete resource 'minh'
